<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weatherscreen2"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/CurrendDataTime"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/WindSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:freezesText="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#A57878"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="normal"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/MaxAndMinDegree"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/CurrentDegree"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:shadowColor="#000000"
        android:textColor="#FFFFFF"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/CurrentDegree"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="?android:attr/windowTitleSize"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/weatherIconView"
        android:layout_width="129dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <TextView
        android:id="@+id/weatherTextDesctiption"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="215dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/CityNameText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/WindSpeed"
        android:layout_width="410dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="400dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/WindDestenationText"
        android:layout_width="341dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="none" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/HumidityText"
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/PreassureText"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/LoadingText"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="196dp"
        android:gravity="center"
        android:text="Загрузка"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="82dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/lonText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="51dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/testView"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="133dp" />

</RelativeLayout>