<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/CurrentDate"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/CityNameText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/MaxAndMinDegree"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/CurrentDegree"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:shadowColor="#000000"
        android:textColor="#FFFFFF"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/CurrentDegree"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="?android:attr/windowTitleSize"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/weatherIconView"
        android:layout_width="129dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        tools:srcCompat="@drawable/clouds" />

    <TextView
        android:id="@+id/weatherTextDesctiption"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/WindSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:freezesText="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#A57878"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="normal"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/WindDestinationText"
        android:layout_width="341dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/HumidityText"
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/PressureText"
        android:layout_width="338dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


</RelativeLayout>